\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{單變數探索}{6}{section*.2}\protected@file@percent }
\newlabel{ux55aeux8b8aux6578ux63a2ux7d22}{{}{6}{單變數探索}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{marginal distribution(連續型)？}{6}{section*.3}\protected@file@percent }
\newlabel{marginal-distributionux9023ux7e8cux578b}{{}{6}{marginal distribution(連續型)？}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{marginal distribution(離散型)？}{10}{section*.4}\protected@file@percent }
\newlabel{marginal-distributionux96e2ux6563ux578b}{{}{10}{marginal distribution(離散型)？}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{離散型變數的level排序？}{17}{section*.5}\protected@file@percent }
\newlabel{ux96e2ux6563ux578bux8b8aux6578ux7684levelux6392ux5e8f}{{}{17}{離散型變數的level排序？}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{wrap up}{21}{section*.6}\protected@file@percent }
\newlabel{wrap-up}{{}{21}{wrap up}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{雙變數探索}{22}{section*.7}\protected@file@percent }
\newlabel{ux96d9ux8b8aux6578ux63a2ux7d22}{{}{22}{雙變數探索}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{變數間的comparison(連續\textbar 離散)？}{22}{section*.8}\protected@file@percent }
\newlabel{ux8b8aux6578ux9593ux7684comparisonux9023ux7e8cux96e2ux6563}{{}{22}{變數間的comparison(連續\textbar 離散)？}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{變數間的relationship(間斷vs間斷)？}{30}{section*.9}\protected@file@percent }
\newlabel{ux8b8aux6578ux9593ux7684relationshipux9593ux65b7vsux9593ux65b7}{{}{30}{變數間的relationship(間斷vs間斷)？}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{變數間的relationship(連續vs連續)？}{33}{section*.10}\protected@file@percent }
\newlabel{ux8b8aux6578ux9593ux7684relationshipux9023ux7e8cvsux9023ux7e8c}{{}{33}{變數間的relationship(連續vs連續)？}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{變數間的relationship(順序vs順序)？}{36}{section*.11}\protected@file@percent }
\newlabel{ux8b8aux6578ux9593ux7684relationshipux9806ux5e8fvsux9806ux5e8f}{{}{36}{變數間的relationship(順序vs順序)？}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{wrap up}{41}{section*.12}\protected@file@percent }
\newlabel{wrap-up-1}{{}{41}{wrap up}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{三變數探索}{42}{section*.13}\protected@file@percent }
\newlabel{ux4e09ux8b8aux6578ux63a2ux7d22}{{}{42}{三變數探索}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{bar plot 加入第三維資訊}{49}{section*.14}\protected@file@percent }
\newlabel{bar-plot-ux52a0ux5165ux7b2cux4e09ux7dadux8cc7ux8a0a}{{}{49}{bar plot 加入第三維資訊}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{四變數以上探索}{52}{section*.15}\protected@file@percent }
\newlabel{ux56dbux8b8aux6578ux4ee5ux4e0aux63a2ux7d22}{{}{52}{四變數以上探索}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.71002pt}\LT@entry 
    {2}{63.73001pt}\LT@entry 
    {2}{53.25002pt}}
\@writefile{toc}{\contentsline {section}{Lattice簡介}{55}{section*.16}\protected@file@percent }
\newlabel{latticeux7c21ux4ecb}{{}{55}{Lattice簡介}{section*.16}{}}
